{
  "name": "ansa-news",
  "version": "0.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/astagi/ansa-news.git"
  },
  "author": "",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/astagi/ansa-news/issues"
  },
  "homepage": "https://github.com/astagi/ansa-news#readme",
  "dependencies": {
    "cheerio": "^1.0.0-rc.12",
    "node-fetch": "^2.6.11",
    "rss-to-json": "^2.1.1",
    "slugify": "^1.6.6"
  }
}
